{
    "name": "emailer-hbs",
    "version": "1.0.12",
    "description": "",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts",
    "scripts": {
        "test": "ts-node test/em.ts",
        "build": "rm -rf dist && tsc -p tsconfig.json"
    },
    "keywords": [
        "email",
        "handlebars",
        "juice",
        "templates",
        "typescript"
    ],
    "author": "danibram <info@dbr.io>",
    "license": "MIT",
    "dependencies": {
        "handlebars": "^4.7.6",
        "juice": "^4.1.0",
        "nodemailer": "^6.4.6"
    },
    "devDependencies": {
        "@types/handlebars": "^4.1.0",
        "@types/nodemailer": "^6.4.0",
        "ts-node": "^8.10.1",
        "typescript": "^3.9.2"
    }
}